<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Pretendard 폰트 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About 섹션 -->
        <section id="About" class="intro">
            <div class="text">
                <h1>Hello__<br>I’m Raina Ryu<br>Game & Visual<br> Designer</h1>
                <div class="details">
                    <div>
                        <h3>Education</h3>
                        <ul>
                            <li>2019-2022</li>
                            <li>2023~ Present Enrolled at Parsons</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Work Experience</h3>
                        <ul>
                            <li>Sushi Restaurant</li>
                            <li>PC Café</li>
                            <li>Lifeguard</li>
                            <li>Screen Golf Center</li>
                        </ul>
                    </div>
                    <div class="skills-section">
                        <h3>Skills</h3>
                        <div class="skills">
                            <div class="skill">Ps</div>
                            <div class="skill">Css</div>
                            <div class="skill">C#</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="IMG_2234.jpg" alt="Profile Image">
            </div>
        </section>

        <!-- Projects 섹션 -->
        <section id="Projects" class="projects-section">
            <h2>Projects</h2>
            <div class="project-grid">
                <a href="game.html" class="project-item">
                    <img src="gamepor.png" alt="Game">
                    <p>Game</p>
                </a>
                <a href="painting.html" class="project-item">
                    <img src="gore.png" alt="Painting">
                    <p>Painting</p>
                </a>
                <a href="javascript.html" class="project-item">
                    <img src="quiz.png" alt="Visual Design">
                    <p>javascript</p>
                </a>
                <a href="p5js.html" class="project-item">
                    <img src="p5jsclock.png" alt="P5js">
                    <p>P5js</p>
                </a>
                <a href="fashion.html" class="project-item">
                    <img src="쁍쁍.png" alt="Fashion">
                    <p>Fashion</p>
                </a>
                <a href="empty.html" class="project-item">
                    <img src="prpro.png" alt="group-project">
                    <p>group project</p>
                </a>
            </div>
        </section>
        
        
        
        

        <!-- Contacts 섹션 -->
        <section id="Contacts" class="contacts-section">
            <h2>Contacts</h2>
            <p>Email: hyunju03yoo@gmail.com</p>
            <p>Phone US: (+1) 332-227-7117</p>
            <p>Phone KR: (+82) 10-5605-4745</p>
        </section>
    </main>
</body>
</html>
